<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | VETA</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="logo nav__logo">
          <a href="#">VETA</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#project">Our Projects</a></li>
        <li><a href="#community">Community</a></li>
        <li><a href="#resources">Resources</a></li>
      </ul>
      <div class="nav__btns">
        <button class="btn">Sign Up</button>
      </div>
    </nav>
    <header class="header" id="home">
      <div class="section__container header__container">
        <div class="header__content">
          <h1>Let's explore your own <span>VR</span> world</h1>
          <p class="section__description">
            Veta is the next evolution of the VR world, our vision is to help
            connect all the poeplr in the world by eliminating distance and
            time. Start your adventure togother now
          </p>
          <div class="header__btns">
            <button class="btn">Explore Now</button>
            <a href="#">
              <span><i class="ri-play-fill"></i></span>
              Learn More
            </a>
          </div>
        </div>
        <div class="header__image">
          <img src="assets/header.png" alt="header" />
        </div>
      </div>
    </header>
    <section class="section__container discover__container" id="about">
      <h2 class="section__header">
        Discover the <span>world</span> based on your loves
      </h2>
      <div class="discover__grid gradient__box">
        <div class="discover__card">
          <span><i class="ri-bar-chart-box-fill"></i></span>
          <h4>VR for Commercial</h4>
        </div>
        <div class="discover__card">
          <span><i class="ri-user-star-fill"></i></span>
          <h4>VR for Social</h4>
        </div>
        <div class="discover__card">
          <span><i class="ri-gamepad-fill"></i></span>
          <h4>VR for Games</h4>
        </div>
        <div class="discover__card">
          <span><i class="ri-book-open-fill"></i></span>
          <h4>VR for Education</h4>
        </div>
        <div class="discover__card">
          <span><i class="ri-heart-pulse-fill"></i></span>
          <h4>VR for Medical</h4>
        </div>
        <div class="discover__card">
          <span><i class="ri-ticket-2-fill"></i></span>
          <h4>VR for Entertainment</h4>
        </div>
        <div class="discover__card">
          <span><i class="ri-briefcase-4-fill"></i></span>
          <h4>VR for Business</h4>
        </div>
        <div class="discover__card">
          <span><i class="ri-artboard-fill"></i></span>
          <h4>VR for Art</h4>
        </div>
      </div>
    </section>

    <section class="section__container commitment__container" id="project">
      <div class="commitment__image">
        <img src="assets/commitment.png" alt="commitment" />
      </div>
      <div class="commitment__content">
        <h2 class="section__header">Commitment we've <span>developed</span></h2>
        <p class="section__description">
          We believe responsible development is something we always work on,
          responsible development exists in order to develop a more organised
          world and lead to better future
        </p>
        <ul class="commitment__list">
          <li>
            <div class="gradient__box">
              <span><i class="ri-shield-check-fill"></i></span>
              <p>Immersive Learning System</p>
            </div>
          </li>
          <li>
            <div class="gradient__box">
              <span><i class="ri-survey-fill"></i></span>
              <p>Responsible Research</p>
            </div>
          </li>
          <li>
            <div class="gradient__box">
              <span><i class="ri-folder-keyhole-fill"></i></span>
              <p>Responsible Innovation</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section__container build__container" id="community">
      <div class="build__image">
        <img src="assets/build.png" alt="build" />
      </div>
      <div class="build__content">
        <h2 class="section__header">
          Building your <span>own world</span> now
        </h2>
        <p class="section__description">
          We are already developing exciting new technologies that will help
          people connect and explore in the world
        </p>
        <ul class="build__grid">
          <li>
            <div class="build__card gradient__box">
              <span><i class="ri-eye-fill"></i></span>
              <h4>Virtual<br />Reality</h4>
            </div>
          </li>
          <li>
            <div class="build__card gradient__box">
              <span><i class="ri-star-fill"></i></span>
              <h4>Augmented<br />Reality</h4>
            </div>
          </li>
          <li>
            <div class="build__card gradient__box">
              <span><i class="ri-qr-scan-2-line"></i></span>
              <h4>Smart<br />Device</h4>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section__container client__container" id="resources">
      <div class="client__image gradient__box">
        <img src="assets/client.png" alt="client" />
      </div>
      <div class="client__content">
        <h2 class="section__header">
          What our <span>trusted clients</span> say
        </h2>
        <p class="section__description">
          Find the clients who already trust us, we always give the best to our
          clients
        </p>
        <!-- Slider main container -->
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <div class="client__card gradient__box">
                <p>
                  Exploring my own VR world was an unparalleled experience! As a
                  designer, I'm constantly seeking inspiration, and this
                  platform opened up a whole new dimension for me.
                </p>
                <h4>Sarah Thompson</h4>
                <h5>Graphic Designer</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card gradient__box">
                <p>
                  Being in the tech field, I'm always on the lookout for
                  cutting-edge experiences. This VR platform exceeded my
                  expectations.
                </p>
                <h4>John Rodriguez</h4>
                <h5>Software Engineer</h5>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="client__card gradient__box">
                <p>
                  In the world of marketing, creativity is key. This VR website
                  provided me with a playground to unleash my creativity like
                  never before.
                </p>
                <h4>Emily Chang</h4>
                <h5>Marketing Manager</h5>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <section class="section__container getstarted__container">
      <h2 class="section__header">Get started with Veta</h2>
      <p class="section__description">
        Subscribe and get interesting offers from us, and get the best
        technology for your various activities
      </p>
      <button class="btn">Get Started</button>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="logo footer__logo">
          <a href="#">VETA</a>
        </div>
        <ul class="footer__links">
          <li><a href="#about">About</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#community">Community</a></li>
          <li><a href="#resources">Resources</a></li>
        </ul>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
